<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Story</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="hearts"></div>

<div class="proposal">

<h1>Will You Marry Me? 💍</h1>

<div class="buttons">

<button class="yes" onclick="yesClicked()">YES ❤️</button>

<button class="no" id="noButton">NO</button>

</div>

</div>

<audio autoplay loop>
<source src="Scott-Porter-feat-VoicePlay-Until-I-Found-You-(CeeNaija.com).mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>

</body>

</html>
